# CESC_MRBD_Android_App_V18

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cesc/mrbd/activity/: AddMeterReadingActivity.java  BillDistributionLandingScreen.java  LandingActivity.java  LoginActivity.java  UnBillMeterReadingActivity.java
app/src/main/java/com/cesc/mrbd/db/: DatabaseHelper.java
app/src/main/java/com/cesc/mrbd/utils/: App.java  DecimalInputFilter.java  DialogCreator.java
app/src/main/java/com/cesc/mrbd/webservice/: WebRequests.java
app/src/main/res/drawable/: btn_next.xml
app/src/main/res/layout/: activity_add_meter_reading.xml  activity_login.xml  activity_un_bill_meter_reading_activity.xml  dailog_android_id.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
